// Haven't made any changes as we want the default Meteor colors

// Primary Color : #FF840E
// Secondary Color : #FFDD00
// Base Color : #343436
//
@color-primary: #FF840E;
@color-secondary: #56579B;// violet
@color-tertiary: #BEA76E;// gold
@color-complementary: #22A699; // sea green
@color-ancillary: #0F2A4A;// midnight blue

@color-cloud: #fff;

.nav-item {
	a {
		color: #333333 !important;
	}
}
